<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bg {
            padding: 20px;
            color: white;
        }
/* 1 imagenes por columna */
@media only screen and (max-width: 793px) {
            .bg {
                background:gray;
            }
            .llama{
                width: 100%;
            }
        }

        /* 2 imagenes por columna */
        @media only screen and (min-width: 794px) {
            .bg {
                background: blue;
            }
            .llama{
                width: 100%;
            }
            .container{
                display: grid;
                grid-template-columns: 50% 50%;
            }
        }
        
        /* 3 imagenes por columna */
        @media only screen and (min-width: 1020px) {
            .bg {
                background: green;
            }
            .llama{
                width: 100%;
            }
            .container{
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
            }
        }
    </style>
</head>
<body class="bg">

    <h2>TMedia Query</h2>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex facilis aliquam quod ratione, doloribus cumque similique inventore architecto consequuntur aspernatur asperiores quisquam nobis porro aliquid possimus provident nesciunt eligendi perspiciatis? </p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex facilis aliquam quod ratione, doloribus cumque similique inventore architecto consequuntur aspernatur asperiores quisquam nobis porro aliquid possimus provident nesciunt eligendi perspiciatis? </p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex facilis aliquam quod ratione, doloribus cumque similique inventore architecto consequuntur aspernatur asperiores quisquam nobis porro aliquid possimus provident nesciunt eligendi perspiciatis? </p>
<div class="container">
    <figure>
        <img class="llama" src="a.jpg">
        <figcaption>Fig.1 - aire</figcaption>
    </figure>
    <figure>
        <img class="llama" src="a.jpg">
        <figcaption>Fig.2 - tierra</figcaption>
    </figure>
    <figure>
        <img class="llama" src="a.jpg">
        <figcaption>Fig.1 - agua</figcaption>
    </figure>
    <figure>
        <img class="llama" src="a.jpg">
        <figcaption>Fig.1 - fuego</figcaption>
    </figure>
    <figure>
        <img class="llama" src="a.jpg">
        <figcaption>Fig.1 - metal</figcaption>
    </figure>
    <figure>
        <img class="llama" src="a.jpg">
        <figcaption>Fig.1 - plasma</figcaption>
    </figure>
</div>
</body>
</html>
